rollback_one_update_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackOneUpdateSqlProto";

package liquibase;

service RollbackOneUpdateSqlService {
  rpc execute(RollbackOneUpdateSqlRequest) returns (Response) {}
}

/* Rollback one update from the database */
message RollbackOneUpdateSqlRequest {
  string changelog_file = 1; // *required* The root changelog
  optional string default_catalog_name = 2; // The default catalog name to use for the database connection
  optional string default_schema_name = 3; // The default schema name to use for the database connection
  optional string deployment_id = 4; // The deployment ID of the update to rollback
  optional string driver = 5; // The JDBC driver class
  optional string driver_properties_file = 6; // The JDBC driver properties file
  optional bool force = 7; // Flag which indicates you intend to use this feature
  optional bool output_default_catalog = 8; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 9; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 10; // The target database password
  optional string rollback_script = 11; // The path to the script to use to perform the rollback
  string url = 12; // *required* The JDBC target database connection URL
  optional string username = 13; // The target database username
  liquibase.GlobalOptions global_options = 14;
}

message Response {
  string message = 1;
}
